

# Banco de dados em memória - cria quando aplicação inicia, apaga quando aplicação é parada
# spring.datasource.url=jdbc:h2:mem:usuarios

# Banco de dados em arquivo - NO Winados cria o arquivo C:\Users\<NOME_USUARIO>\usuarios.mv
spring.datasource.url=jdbc:h2:file:~/usuarios;LOCK_TIMEOUT=10000

spring.datasource.username=sa
spring.datasource.password=

# Habilitar criação automática das tabelas qdo H2 grava em arquivo
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update