spring.application.name=projeto-contatos
# spring.profiles.active=h2

# server.port=9999

# Configura\u00e7\u00e3o para usar banco de dados em mem\u00f3ria
#spring.datasource.url=jdbc:h2:mem:contatobd

# Configura\u00e7\u00e3o para usar banco de dados com informa\u00e7\u00f5es mantidas em arquivo
# O arquivo fica localizado no diret\u00f3rio C:\Users\<USUARIO-WINDOWS>\contatobd.mv.db
spring.datasource.url=jdbc:h2:file:~/contatobd
spring.datasource.username=sa
spring.datasource.password=

# QUANDO GRAVA EM ARQUIVO, EXPLICITAR CRIA\u00c7\u00c3O DAS TABELAS PELO HIBERNATE
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update